<!DOCTYPE html>
<html class="writer-html5" lang="de-DE" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run setup &mdash; O3-Shop 1.0.0 Dokumentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/o3.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../../../genindex.html" />
    <link rel="search" title="Suche" href="../../../search.html" />
    <link rel="next" title="Complete the installation" href="CompleteSetup.html" />
    <link rel="prev" title="Prepare installation" href="PrepareInstallation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >

          
          
          <a href="../../../index.html">
            
              <img src="../../../_static/logo_light.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../welcome.html">Willkommen</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benutzerhandbuch</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">New installation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="NewInstallation.html">Installation from scratch</a></li>
<li class="toctree-l3"><a class="reference internal" href="SystemRequirements.html">System requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="PrepareInstallation.html">Prepare installation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Run setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#start-setup">Start setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#welcome">Welcome</a></li>
<li class="toctree-l4"><a class="reference internal" href="#licence-conditions">Licence conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#directories-login">Directories &amp; Login</a></li>
<li class="toctree-l4"><a class="reference internal" href="#finish">Finish</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="CompleteSetup.html">Complete setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Migration/index.html">Migrate from OXID eShop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Update/index.html">Update</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/GetInvolved.html">Get involved</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">O3-Shop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Installation</a></li>
          <li class="breadcrumb-item"><a href="index.html">New installation</a></li>
      <li class="breadcrumb-item active">Run setup</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.o3-shop.com/o3/o3-documentation/blob/main/source/user/installation/NewInstallation/RunSetup.md" class="fa fa-gitlab"> Auf GitLab bearbeiten</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-setup">
<h1>Run setup<a class="headerlink" href="#run-setup" title="Permalink to this heading"></a></h1>
<p>To get your O3-Shop ready to go, run the web-based setup.</p>
<section id="start-setup">
<h2>Start setup<a class="headerlink" href="#start-setup" title="Permalink to this heading"></a></h2>
<p>Make sure that configuration parameters can be written during the setup and start the setup.</p>
<ol class="arabic simple">
<li><p>Open a shell and change to the shop’s directory.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">your_project_name</span><span class="o">/</span><span class="n">source</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Make sure that the following files are not write-protected:</p></li>
</ol>
<ul class="simple">
<li><p><em><strong>.htaccess</strong></em></p></li>
<li><p><em><strong>config.inc.php</strong></em></p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Open a browser and go to <code class="docutils literal notranslate"><span class="pre">www.yourshopurl.de/setup</span></code>.</p></li>
</ol>
<p>Replace <code class="docutils literal notranslate"><span class="pre">www.yourshopurl.de</span></code> with the URL where your O3-Shop will be accessible.</p>
<p>The setup will start.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>Coloured symbols indicate whether the system requirements are met:</p>
<ul class="simple">
<li><p><img alt="" src="../../../_images/install_pass.png" /> The prerequisite is fulfilled.</p></li>
<li><p><img alt="" src="../../../_images/install_pmin.png" /> The prerequisite is not or only partially fulfilled. The O3-Shop still works and can be installed.</p></li>
<li><p><img alt="" src="../../../_images/install_fail.png" /> The prerequisite is not fulfilled. The O3-Shop does not work without this prerequisite and cannot be installed.</p></li>
<li><p><img alt="" src="../../../_images/install_null.png" /> The prerequisite could not be checked.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Select the language for the installation.</p></li>
<li><p>Make sure that all system requirements are fulfilled in order to install the O3-Shop and operate it without problems. In case of configuration problems, contact your hosting partner or Internet Service Provider (ISP).</p></li>
<li><p>As soon as all system requirements are met (there are no red marks), press the <strong>Start Setup</strong> button.</p></li>
</ol>
</section>
<section id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Set the main delivery country and language of the shop. You can always add more delivery countries and/or languages later.</p></li>
<li><p>Recommended: Activate the checkbox for regular check for updates.</p></li>
<li><p>Select the Start shop installation button.</p></li>
</ol>
</section>
<section id="licence-conditions">
<h2>Licence conditions<a class="headerlink" href="#licence-conditions" title="Permalink to this heading"></a></h2>
<p>Check the licence conditions and accept them.</p>
</section>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this heading"></a></h2>
<p>Create a database or integrate an existing database.</p>
<p><strong>Database Hostname or IP Address</strong></p>
<p>You have the following options:</p>
<ul class="simple">
<li><p>If the database and web server are on the same server, leave the default value localhost. This is the default for most shops.</p></li>
<li><p>If your database is outsourced, enter the host name or IP address of your database server. If you need to specify a port, it is placed after the host name and a colon (host name:port).</p></li>
</ul>
<p><strong>Database Name</strong></p>
<p>You have the following options:</p>
<ul class="simple">
<li><p>Enter the name of your outsourced database.</p></li>
<li><p>If you do not have a database yet, enter a name for a database that the system creates during setup.</p></li>
</ul>
<p><strong>Database user name</strong> and <strong>database password</strong></p>
<p>Enter the access data for the database and keep it in a safe place.</p>
<p><strong>Demo data</strong></p>
<p>Decide whether you want to install the shop pre-configured with sample items.</p>
<p>Demo data is recommended if you want to familiarise yourself with the shop in a test installation first.</p>
<p>You can delete the demo data at any time if you want to fill the shop with your own articles.</p>
<p>If you do not yet have a database, select the <strong>Create database now</strong> button.</p>
<p>If you have integrated an existing database, a message appears that the database will be overwritten and that the required tables and data will now be saved in this database.</p>
</section>
<section id="directories-login">
<h2>Directories &amp; Login<a class="headerlink" href="#directories-login" title="Permalink to this heading"></a></h2>
<p>If necessary, adjust the directory settings and set the login data for the administration area of the shop.</p>
<p>Make a note of the following settings and keep the data in a safe place:</p>
<p><strong>Shop URL</strong></p>
<p>Displays the URL under which your eShop will be accessible.</p>
<p><strong>Directory on the server to the shop</strong></p>
<p>Indicates the internal path to the shop on the server (for example /var/www/your_project_name/source/).</p>
<p>Adjust the path, for example, if you have several shops.</p>
<p>You need the path in the last step of the setup.</p>
<p><strong>Directory on the server to the TMP directory</strong></p>
<p>Names the directory in which the shop’s temporary files, for example for Smarty or SEO cache, are stored.</p>
<p>Background: Some modules ask you from time to time to delete temporary files manually.</p>
<p><strong>Administrator e-mail</strong> and <strong>administrator password</strong></p>
<p>Enter the administrator’s e-mail address and password.</p>
<p>Use this data to log in to the administration area after the setup.</p>
</section>
<section id="finish">
<h2>Finish<a class="headerlink" href="#finish" title="Permalink to this heading"></a></h2>
<p>For security reasons, set the <em>config.inc.php</em> file to <em>read-only</em> mode. Test the shop.</p>
<ol class="arabic simple">
<li><p>Open the console of your system and change to the shop’s directory (/var/www/ocideshop/source/).</p></li>
<li><p>Execute the following command:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">0444</span> <span class="n">config</span><span class="o">.</span><span class="n">inc</span><span class="o">.</span><span class="n">php</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Open the shop as a customer and as an administrator:</p></li>
<li><p>The link <strong>To shop</strong> takes you to the start page of your shop.</p></li>
<li><p>The link <strong>To shop administration</strong> leads you to the administration area.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PrepareInstallation.html" class="btn btn-neutral float-left" title="Prepare installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="CompleteSetup.html" class="btn btn-neutral float-right" title="Complete the installation" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 2023, O3-Shop, 2021 - 2022 OXID eSales AG.</p>
  </div>

   <jinja2.runtime.BlockReference object at 0x7f304fc8b520>
<a href="https://www.o3-shop.com/"><span class="icon icon-home"></span> About O3-Shop</a> | <a href="https://community.o3-shop.com/">Join the community</a> | <a href="https://issues.o3-shop.com/">Issue tracker</a> | <a href="https://gitlab.o3-shop.com/o3/">Sources</a> | <a href="https://www.o3-shop.com/contact/">Contact</a> | <a href="https://www.gnu.org/licenses/gpl-3.0.de.html">License: GPL v3</a>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>